{
  "version": 2,
  "cleanUrls": true,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/image",
      "has": [
        {
          "type": "query",
          "key": "modality",
          "value": "rgb"
        },
        {
          "type": "query",
          "key": "filename",
          "value": "(?<file>.*)"
        }
      ],
      "destination": "/dataset/rgb/:file"
    },
    {
      "source": "/api/image",
      "has": [
        {
          "type": "query",
          "key": "modality",
          "value": "thermal"
        },
        {
          "type": "query",
          "key": "filename",
          "value": "(?<file>.*)"
        }
      ],
      "destination": "/dataset/thermal/:file"
    },
    {
      "source": "/api/predictions",
      "has": [
        {
          "type": "query",
          "key": "image_id",
          "value": "(?<id>[0-9]+)"
        }
      ],
      "destination": "/api/predictions/:id.json"
    },
    {
      "source": "/api/health",
      "destination": "/api/health.json"
    },
    {
      "source": "/api/summary",
      "destination": "/api/summary.json"
    },
    {
      "source": "/api/image-list",
      "destination": "/api/image-list.json"
    },
    {
      "source": "/api/dataset-stats",
      "destination": "/api/dataset-stats.json"
    },
    {
      "source": "/api/benchmark",
      "destination": "/api/benchmark.json"
    },
    {
      "source": "/api/cmagm-results",
      "destination": "/api/cmagm-results.json"
    },
    {
      "source": "/api/error-analysis",
      "destination": "/api/error-analysis.json"
    },
    {
      "source": "/api/comparison-images",
      "destination": "/api/comparison-images.json"
    },
    {
      "source": "/api/comparison-image/:file",
      "destination": "/comparison/:file"
    },
    {
      "source": "/api/infer",
      "destination": "/api/infer_sample.json"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(dataset|comparison|images)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
